const translationsData = {
  ar: {
    walid_ullah: 'وليد الله',
    manager: 'مدير',
    logout: 'تسجيل الخروج',
    profile: 'الملف الشخصي',
    notifications: 'الإشعارات',
    clear_all: 'مسح الكل',
    view_all_notifications: 'عرض جميع الإشعارات',
    new_account_created: 'تم إنشاء حساب جديد',
    '5_minutes_ago': 'منذ 5 دقائق',
    new_payment_received: 'تم استلام دفعة جديدة',
    '25_minutes_ago': 'منذ 25 دقيقة',
    server_1_overloaded: 'الخادم #1 تجاوز الحد',
    '1_hour_ago': 'منذ ساعة واحدة',
    new_user_registered: 'مستخدم جديد مسجل',
    '2_hours_ago': 'منذ ساعتين',
    sidebar: {
      mainPage: 'الصفحة الرئيسية',
      dashboard: 'لوحة التحكم',
      reservationsManagement: 'إدارة الحجوزات',
      residentialRooms: 'الغرف السكنية',
      bookings: 'الحجوزات',
      orders: 'الطلبات',
      financialManagement: 'الإدارة المالية',
      receipts: 'السندات',
      guestManagement: 'إدارة النزلاء',
      guests: 'النزيل',
      bookingAgencies: 'وكالات الحجز',
      other: 'أخرى',
      reports: 'التقارير',
      archives: 'الأرشيفات',
      notifications: 'الإشعارات',
      settings: 'الإعدادات',
    },
    header: {
        dashboard: 'لوحة التحكم',
        userInformation: 'معلومات المستخدم',
        hotelName: 'شقق ساس المصيف الفندقيه',
        units: 'الوحدات',
    },
    login: {
      title: 'تسجيل الدخول',
      subtitle: 'أدخل اسم المستخدم وكلمة المرور للوصول إلى لوحة التحكم.',
      usernameLabel: 'اسم المستخدم',
      usernamePlaceholder: 'الرجاء إدخال اسم المستخدم',
      passwordLabel: 'كلمة المرور',
      passwordPlaceholder: 'أدخل كلمة المرور',
      forgotPassword: 'نسيت كلمة المرور؟',
      rememberMe: 'تذكرني',
      loginButton: 'تسجيل الدخول',
      error: 'اسم المستخدم أو كلمة المرور غير صحيحة.',
      footerText: 'جميع الحقوق محفوظة نزلك',
    },
    profilePage: {
      planA: "الخطة A",
      plan: "الخطة",
      subscriptionDate: "تاريخ الاشتراك",
      subscriptionEndDate: "تاريخ إنتهاء الاشتراك",
      messageBalance: "رصيد الرسائل",
      accountInfo: "معلومات الحساب",
      name: "الاسم",
      gender: "الجنس",
      genderSelect: "اختر الجنس",
      male: "ذكر",
      female: "أنثى",
      dob: "تاريخ الميلاد",
      photo: "الصورة",
      notes: "الملاحظات",
      notesPlaceholder: "اكتب بعض الملاحظات ...",
      username: "اسم المستخدم",
      mobileNumber: "رقم الجوال",
      email: "عنوان البريد الإلكتروني",
      userRole: "دور المستخدم",
      hotel: "الفندق",
      save: "حفظ",
    },
    dashboard: {
      arrivals: "الواصلين",
      checkedIn: "مسجلين الدخول",
      departures: "المغادرين",
      checkedOut: "مسجلين الخروج",
      apartmentAvailability: "إتاحة الشقق",
      available: "متاحة",
      booked: "محجوزة",
      apartmentStats: "إحصائيات الشقق",
      annualStats: "إحصائيات سنوية",
      monthlyStats: "إحصائيات شهرية",
      weeklyStats: "إحصائيات أسبوعية",
      bookingStats: "إحصائيات الحجوزات",
      bookingStatus: "حالة الحجوزات",
      checkout: "تسجيل الخروج",
      empty: "فارغ",
      checkin: "تسجيل الدخول",
      dash: "-",
      apartmentCleaning: "نظافة الشقق",
      notClean: "غير نظيفة",
      clean: "نظيفة",
      sunday: "الأحد",
      monday: "الاثنين",
      tuesday: "الثلاثاء",
      wednesday: "الأربعاء",
      thursday: "الخميس",
      friday: "الجمعة",
      saturday: "السبت",
      january: "يناير",
      february: "فبراير",
      march: "مارس",
      april: "أبريل",
      may: "مايو",
      june: "يونيو",
      july: "يوليو",
      august: "أغسطس",
      september: "سبتمبر",
      october: "أكتوبر",
      november: "نوفمبر",
      december: "ديسمبر",
    },
    datepicker: {
      months: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
      days: ['أحد', 'اثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'],
    },
    settings: {
      title: "إعدادات شكل النظام",
      subtitle: "التخصيص مخطط الألوان العام ، قائمة الشريط الجانبي ، إلخ.",
      colorScheme: "نظام الألوان",
      lightScheme: "النظام الفاتح",
      darkScheme: "النظام الليلي",
      layoutWidth: "النطاق",
      fullWidth: "نطاق كامل",
      boxedWidth: "نطاق صندوق",
      sidebarColor: "لون الشريط الجانبي الأيسر",
      light: "فاتح",
      dark: "ليلي",
      brand: "ماركة",
      gradient: "انحدار",
      sidebarSize: "حجم الشريط الجانبي الأيسر",
      default: "افتراضي",
      compact: "صغير",
      condensed: "صغير جدًا",
      topbar: "الشريط العلوي",
      userInfo: "معلومات مستخدم في الشريط الجانبي",
      enable: "تفعيل",
      disable: "إلغاء التفعيل",
    },
    phone: {
      search: "ابحث عن بلد..."
    },
    units: {
      manageUnits: 'إدارة الشقق السكنية',
      addUnit: 'إضافة شقة',
      searchUnits: 'ابحث عن شقة...',
      showing: 'عرض',
      to: 'إلى',
      of: 'من',
      entries: 'إدخالات',
      deleteUnit: 'حذف الوحدة',
      confirmDelete: 'هل أنت متأكد أنك تريد حذف هذه الوحدة؟ لا يمكن التراجع عن هذا الإجراء.',

      th_id: '#',
      th_name: 'الاسم',
      th_type: 'نوع الغرفة',
      th_cleaning: 'النظافة',
      th_availability: 'الإتاحة',
      th_floor: 'الطابق',
      th_rooms: 'الغرف',
      th_beds: 'الأسرة',
      th_double_beds: 'أسرة مزدوجة',
      th_bathrooms: 'دورات مياه',
      th_wardrobes: 'خزائن',
      th_tvs: 'تلفاز',
      th_cooling: 'التبريد',
      th_actions: 'الحدث',

      available_status: 'متاحة',
      not_available_status: 'غير متاحة',
      free: 'شاغرة',
      occupied: 'مشغولة',
      checkOutToday: 'مغادرة اليوم',
      checkInToday: 'دخول اليوم',
      notCheckedIn: 'لم يتم التسكين',
      outOfService: 'خارج الخدمة',
      cleaningStatus: 'حالة النظافة',
      type: 'النوع',
      searchPlaceholder: 'ابحث باسم العميل أو رقم الوحدة',
      export: 'تصدير',
      network: 'شبكة',
      table: 'جدول',
      debtor: 'مدين',
      creditor: 'دائن',
      addReservation: 'إضافة حجز',
      notClean: 'غير نظيفة',
      clean: 'نظيفة',
      remainingForHim: 'المتبقي له:',
      night: 'لليلة',
      checkIn: 'دخول:',
      checkOut: 'خروج:',
      all: 'الكل',
      singleRoom: 'غرفة مفردة',
      doubleRoom: 'غرفة مزدوجة',
      suite: 'جناح',
      editUnit: 'تعديل الوحدة',
      unitInfo: 'معلومات الشقة',
      unitName: 'الاسم',
      roomType: 'نوع الغرفة',
      cleaning: 'النظافة',
      available: 'متوفر',
      commonFeatures: 'المميزات المشتركة',
      roomCleaning: 'تنظيف الغرف',
      elevator: 'مصعد',
      parking: 'مواقف سيارات',
      internet: 'انترنت',
      unitDetails: 'معلومات تفاصيل الشقة',
      floor: 'الطابق',
      rooms: 'الغرف',
      bathrooms: 'دورات المياه',
      beds: 'ألأسرة',
      doubleBeds: 'ألأسرة المزدوجة',
      wardrobes: 'الخزائن',
      tvs: 'أجهزة التلفاز',
      coolingType: 'نوع التبريد',
      specialFeatures: 'المميزات الخاصة',
      kitchen: 'مطبخ',
      lounge: 'صالة',
      diningTable: 'طاولة طعام',
      refrigerator: 'ثلاجة',
      iron: 'مكواة',
      restaurantMenu: 'قائمة المطاعم',
      washingMachine: 'غسالة',
      qibla: 'تحديد القبلة',
      microwave: 'مايكرويف',
      newspaper: 'الصحيفة',
      oven: 'فرن',
      phoneDirectory: 'دليل الهاتف',
      notes: 'الملاحظات',
      notesPlaceholder: 'اكتب بعض الملاحظات ...',
      saveChanges: 'حفظ التغييرات',
      cancel: 'إلغاء',
      selectCoolingType: 'اختر نوع التبريد',
      central: 'مركزي',
      split: 'سبليت',
      window: 'شباك',
      viewDetails: 'عرض التفاصيل',
    }
  },
  en: {
    walid_ullah: 'Waleed Allah',
    manager: 'Manager',
    logout: 'Logout',
    profile: 'Profile',
    notifications: 'Notifications',
    clear_all: 'Clear All',
    view_all_notifications: 'View All Notifications',
    new_account_created: 'New account created',
    '5_minutes_ago': '5 minutes ago',
    new_payment_received: 'New payment received',
    '25_minutes_ago': '25 minutes ago',
    server_1_overloaded: 'Server #1 overloaded',
    '1_hour_ago': '1 hour ago',
    new_user_registered: 'New user registered',
    '2_hours_ago': '2 hours ago',
    sidebar: {
      mainPage: 'Main Page',
      dashboard: 'Dashboard',
      reservationsManagement: 'Reservations Management',
      residentialRooms: 'Residential Rooms',
      bookings: 'Bookings',
      orders: 'Orders',
      financialManagement: 'Financial Management',
      receipts: 'Receipts',
      guestManagement: 'Guest Management',
      guests: 'Guests',
      bookingAgencies: 'Booking Agencies',
      other: 'Other',
      reports: 'Reports',
      archives: 'Archives',
      notifications: 'Notifications',
      settings: 'Settings',
    },
     header: {
        dashboard: 'Dashboard',
        userInformation: 'User Information',
        hotelName: 'SAS Al Masyaf Hotel Apartments',
        units: 'Units',
    },
    login: {
      title: 'Login',
      subtitle: 'Enter your username and password to access the dashboard.',
      usernameLabel: 'Username',
      usernamePlaceholder: 'Please enter your username',
      passwordLabel: 'Password',
      passwordPlaceholder: 'Enter password',
      forgotPassword: 'Forgot password?',
      rememberMe: 'Remember me',
      loginButton: 'Login',
      error: 'Invalid username or password.',
      footerText: 'All rights reserved Nuzulcom',
    },
    profilePage: {
      planA: "Plan A",
      plan: "Plan",
      subscriptionDate: "Subscription Date",
      subscriptionEndDate: "Subscription End Date",
      messageBalance: "Message Balance",
      accountInfo: "Account Information",
      name: "Name",
      gender: "Gender",
      genderSelect: "Select Gender",
      male: "Male",
      female: "Female",
      dob: "Date of Birth",
      photo: "Photo",
      notes: "Notes",
      notesPlaceholder: "Write some notes...",
      username: "Username",
      mobileNumber: "Mobile Number",
      email: "Email Address",
      userRole: "User Role",
      hotel: "Hotel",
      save: "Save",
    },
    dashboard: {
      arrivals: "Arrivals",
      checkedIn: "Checked In",
      departures: "Departures",
      checkedOut: "Checked Out",
      apartmentAvailability: "Apartment Availability",
      available: "Available",
      booked: "Booked",
      apartmentStats: "Apartment Statistics",
      annualStats: "Annual Stats",
      monthlyStats: "Monthly Stats",
      weeklyStats: "Weekly Stats",
      bookingStats: "Booking Statistics",
      bookingStatus: "Booking Status",
      checkout: "Check-out",
      empty: "Empty",
      checkin: "Check-in",
      dash: "-",
      apartmentCleaning: "Apartment Cleaning",
      notClean: "Not Clean",
      clean: "Clean",
      sunday: "Sun",
      monday: "Mon",
      tuesday: "Tue",
      wednesday: "Wed",
      thursday: "Thu",
      friday: "Fri",
      saturday: "Sat",
      january: "January",
      february: "February",
      march: "March",
      april: "April",
      may: "May",
      june: "June",
      july: "July",
      august: "August",
      september: "September",
      october: "October",
      november: "November",
      december: "December",
    },
    datepicker: {
      months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
      days: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    },
    settings: {
      title: "Theme Settings",
      subtitle: "Customize the general color scheme, sidebar menu, etc.",
      colorScheme: "Color Scheme",
      lightScheme: "Light Scheme",
      darkScheme: "Dark Scheme",
      layoutWidth: "Layout Width",
      fullWidth: "Full Width",
      boxedWidth: "Boxed Width",
      sidebarColor: "Left Sidebar Color",
      light: "Light",
      dark: "Dark",
      brand: "Brand",
      gradient: "Gradient",
      sidebarSize: "Left Sidebar Size",
      default: "Default",
      compact: "Compact",
      condensed: "Condensed",
      topbar: "Topbar",
      userInfo: "User Info in Sidebar",
      enable: "Enable",
      disable: "Disable",
    },
    phone: {
      search: "Search country..."
    },
    units: {
      manageUnits: 'Residential Apartments Management',
      addUnit: 'Add Unit',
      searchUnits: 'Search for a unit...',
      showing: 'Showing',
      to: 'to',
      of: 'of',
      entries: 'entries',
      deleteUnit: 'Delete Unit',
      confirmDelete: 'Are you sure you want to delete this unit? This action cannot be undone.',

      th_id: '#',
      th_name: 'Name',
      th_type: 'Room Type',
      th_cleaning: 'Cleaning',
      th_availability: 'Availability',
      th_floor: 'Floor',
      th_rooms: 'Rooms',
      th_beds: 'Beds',
      th_double_beds: 'Double Beds',
      th_bathrooms: 'Bathrooms',
      th_wardrobes: 'Wardrobes',
      th_tvs: 'TVs',
      th_cooling: 'Cooling',
      th_actions: 'Actions',

      available_status: 'Available',
      not_available_status: 'Not Available',
      free: 'Free',
      occupied: 'Occupied',
      checkOutToday: 'Check out today',
      checkInToday: 'Check in today',
      notCheckedIn: 'Not Checked-in',
      outOfService: 'Out of service',
      cleaningStatus: 'Cleaning Status',
      type: 'Type',
      searchPlaceholder: 'Search by customer or unit name',
      export: 'Export',
      network: 'Network',
      table: 'Table',
      debtor: 'Debtor',
      creditor: 'Creditor',
      addReservation: 'Add Reservation',
      notClean: 'Not Clean',
      clean: 'Clean',
      remainingForHim: 'Remaining for him:',
      night: '/ Night',
      checkIn: 'Check In:',
      checkOut: 'Check Out:',
      all: 'All',
      singleRoom: 'Single Room',
      doubleRoom: 'Double Room',
      suite: 'Suite',
      editUnit: 'Edit Unit',
      unitInfo: 'Apartment Information',
      unitName: 'Name',
      roomType: 'Room Type',
      cleaning: 'Cleaning',
      available: 'Available',
      commonFeatures: 'Common Features',
      roomCleaning: 'Room Cleaning',
      elevator: 'Elevator',
      parking: 'Parking',
      internet: 'Internet',
      unitDetails: 'Apartment Details',
      floor: 'Floor',
      rooms: 'Rooms',
      bathrooms: 'Bathrooms',
      beds: 'Beds',
      doubleBeds: 'Double Beds',
      wardrobes: 'Wardrobes',
      tvs: 'TVs',
      coolingType: 'Cooling Type',
      specialFeatures: 'Special Features',
      kitchen: 'Kitchen',
      lounge: 'Lounge',
      diningTable: 'Dining Table',
      refrigerator: 'Refrigerator',
      iron: 'Iron',
      restaurantMenu: 'Restaurant Menu',
      washingMachine: 'Washing Machine',
      qibla: 'Qibla Direction',
      microwave: 'Microwave',
      newspaper: 'Newspaper',
      oven: 'Oven',
      phoneDirectory: 'Phone Directory',
      notes: 'Notes',
      notesPlaceholder: 'Write some notes...',
      saveChanges: 'Save Changes',
      cancel: 'Cancel',
      selectCoolingType: 'Select cooling type',
      central: 'Central',
      split: 'Split',
      window: 'Window',
      viewDetails: 'View Details',
    }
  }
};

type NestedObject<T> = { [key: string]: T | NestedObject<T> };
type Translations = NestedObject<string | string[]>;

function getKeys(obj: Translations, prefix = ''): string[] {
  return Object.keys(obj).reduce((res, el) => {
    const currentKey = prefix ? `${prefix}.${el}` : el;
    const value = obj[el];
    if (typeof value === 'object' && value !== null && !Array.isArray(value)) {
      return [...res, ...getKeys(value as Translations, currentKey)];
    }
    return [...res, currentKey];
  }, [] as string[]);
}

export type TranslationKey = typeof allKeys[number];

const allKeys = getKeys(translationsData.ar);
export const translations = translationsData;